# IX_Front

./: build.gradle
app/: build.gradle  ix_keystore.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/crf/ix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crf/ix/adapter/: LQRAdapterForRecyclerView.java  LQRHeaderAndFooterAdapter.java  LQRViewHolder.java  LQRViewHolderForRecyclerView.java  OnItemClickListener.java  OnItemLongClickListener.java  OnItemTouchListener.java
app/src/main/java/com/crf/ix/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterI.java  BaseResponse.java  BaseViewI.java
app/src/main/java/com/crf/ix/bean/: BalanceRequest.java  ChargeRequest.java  LoginBean.java  RegisterRequest.java  Test.java  WithDrawRequest.java
app/src/main/java/com/crf/ix/components/: CustomWebChromeClient.java  CustomWebViewClient.java
app/src/main/java/com/crf/ix/fragment/: BondFragment.java  MainFragment.java  MineFragment.java
app/src/main/java/com/crf/ix/global/: Configs.java  MyApplication.java
app/src/main/java/com/crf/ix/http/: ApiRetrofit.java  ApiService.java  BaseApiRetrofit.java  ClearableCookieJar.java  PersistentCookieJar.java
app/src/main/java/com/crf/ix/jsInterface/: JSInterface.java
app/src/main/java/com/crf/ix/presenter/: ChargePresenter.java  CodeLoginPresenter.java  ForgetPasswordPresenter.java  LoginPresenter.java  MainFragmentPresenter.java  MineFragmentPresenter.java  OpenAccountPresenter.java  PasswardLoginPresenter.java  (+2 more)
app/src/main/res/anim/: poplayout_down.xml  poplayout_up.xml  slide_left_in.xml  slide_left_out.xml  slide_right_out.xml
app/src/main/res/drawable/: bond_card_bg.xml  bottom_corner_selected.xml  bottom_left_corner_selected.xml  bottom_right_corner_selected.xml  checkbox_style.xml  corner_text_bg.xml  custom_divider.xml  left_date_bg.xml  loading_bg.xml  shape_button.xml  top_bg.xml  top_item_bg.xml
app/src/main/res/drawable-hdpi/: dialog_bg.xml  gray_top_corner.xml  round_corner_transp_bg.xml  white_bottom_corner.xml
app/src/main/res/layout/: aty_bond_detail.xml  aty_borrower_detail.xml  aty_buy_bond.xml  aty_check_account.xml  aty_code_login.xml  aty_feed_back.xml  aty_forget_password.xml  aty_gesture.xml  aty_home.xml  aty_input_password.xml  aty_login.xml  aty_message_detail.xml  aty_modify_login_password.xml  aty_open_account.xml  aty_open_account_success.xml  aty_password_login.xml  aty_recharge.xml  aty_register.xml  aty_register_result.xml  aty_repayment_plan.xml  aty_setdeal_password.xml  aty_settings.xml  aty_support_banks.xml  aty_user_info.xml  aty_welcome.xml  bond_layout.xml  bond_list_item.xml  dialog_confirm.xml  dialog_custom.xml  dialog_loadding.xml  dialog_loadding_f.xml  dialog_select.xml  fragment_bond.xml  fragment_main.xml  fragment_mine.xml  head_layout.xml  payment_plan_list_item.xml  popup_bond.xml  view_loadding_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/crf/ix/: ExampleUnitTest.java
(+85 files in other folders)
