apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.crf.ix"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true //在打包时自动将未使用的资源排除掉
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.debug
            minifyEnabled false
//            shrinkResources true //在打包时自动将未使用的资源排除掉
        }
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        release {
            try {
                keyAlias 'crf_keystore'
                keyPassword 'xinerfu'
                storeFile file('ix_keystore.jks')
                storePassword 'xinerfu'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
        debug {
            try {
                keyAlias 'crf_keystore'
                keyPassword 'xinerfu'
                storeFile file('ix_keystore.jks')
                storePassword 'xinerfu'
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 适配
    api 'com.zhy:autolayout:1.4.3'
    //    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    api 'com.squareup.okhttp3:okhttp:3.11.0'
    api 'com.squareup.okio:okio:1.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.2.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //轮播
    api 'com.youth.banner:banner:1.4.10'
    //最新版本
    //    implementation 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:glide:3.7.0'
    //    compile 'com.android.support:support-v4:28.0.0'
    //下拉刷新
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    //    compile 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    //    api 'com.android.support:design:28.0.0'//版本随意（非必须，引用可以解决无法预览问题）
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
}
