<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/head_layout"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97px"
        android:textColor="@color/text_default"
        android:layout_gravity="center_horizontal"
        android:textSize="34px"
        android:text="输入6位数字密码"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_gravity="center_horizontal"
        android:textSize="28px"
        android:text="交易密码在您投资、充值、提现均会验证"/>

    <com.crf.ix.widget.view.PasswordView
        android:id="@+id/setdeal_password"
        android:layout_width="match_parent"
        android:layout_height="78px"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:paddingRight="0px"
        android:paddingLeft="0px"
        android:layout_marginTop="66px"
        app:passwordPadding="30px"
        android:background="@color/white"
        app:borderWidth="1px"
        app:mode="rect"
        app:cipherEnable="false"
        app:passwordLength="6" />

</com.zhy.autolayout.AutoLinearLayout>
