<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/head_layout"></include>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/user_info_rl"
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:background="@drawable/user_info_open_account">

    </com.zhy.autolayout.AutoRelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:textSize="34px"
        android:textColor="@color/text_default"
        android:gravity="center_vertical"
        android:paddingLeft="40px"
        android:text="投资前准备"/>

    <View
        style="@style/Line"
        android:layout_marginLeft="40px"></View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">
        <TextView
            android:id="@+id/user_info_text_shiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="40px"
            android:textSize="32px"
            android:textColor="@color/text_default"
            android:text="实名认证"/>

        <ImageView
            android:id="@+id/user_info_img_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="40px"/>

        <TextView
            android:id="@+id/user_info_text_name"
            android:layout_toRightOf="@+id/user_info_text_shiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300px"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/shiming"
            android:textSize="32px"
            android:drawablePadding="20px"
            android:text="王晓红"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        style="@style/Line"
        android:layout_marginLeft="40px"></View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="40px"
            android:textSize="32px"
            android:textColor="@color/text_default"
            android:text="我的银行卡"/>

        <TextView
            android:id="@+id/user_info_userid"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/arrow_right"
            android:textSize="32px"
            android:drawablePadding="20px"
            android:text="123456789654123"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        style="@style/Line"
        android:layout_marginLeft="40px"></View>

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="40px"
            android:textSize="32px"
            android:textColor="@color/text_default"
            android:text="实名认证"/>


        <TextView
            android:id="@+id/user_info_text_risk_type"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200px"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/arrow_right"
            android:drawablePadding="20px"
            android:layout_marginRight="40px"
            android:textSize="32px"
            android:textColor="@color/dialog_confirm"
            android:text="稳健型"/>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>
