<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/head_layout"></include>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220px"
            android:layout_height="match_parent"
            android:textColor="@color/text_default"
            android:gravity="center_vertical"
            android:textSize="32px"
            android:text="新密码"/>
        <com.crf.ix.widget.view.ClearEditText
            android:id="@+id/forget_edit_password_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32px"
            android:lines="1"
            android:background="@null"
            android:maxLength="18"
            android:inputType="textPassword"
            android:digits="@string/number_letter"
            android:hint="6-18位字母、数字组合"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_marginLeft="50px"
        style="@style/Line">
    </View>

    <com.zhy.autolayout.AutoLinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="99px"
        android:gravity="center_vertical"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:orientation="horizontal">
        <TextView
            android:layout_width="220px"
            android:layout_height="match_parent"
            android:textColor="@color/text_default"
            android:gravity="center_vertical"
            android:textSize="32px"
            android:text="确认新密码"/>
        <com.crf.ix.widget.view.ClearEditText
            android:id="@+id/forget_edit_password_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="32px"
            android:lines="1"
            android:digits="@string/number_letter"
            android:background="@null"
            android:maxLength="18"
            android:inputType="textPassword"
            android:hint="6-18位字母、数字组合"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <Button
        android:id="@+id/forget_btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginRight="50px"
        android:layout_marginTop="100px"
        android:background="@drawable/shape_button"
        android:textColor="@color/white"
        android:textSize="34px"
        android:text="确认修改"/>


</com.zhy.autolayout.AutoLinearLayout>
