<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="@drawable/top_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="34px"
            android:text="债转专区"
            android:textColor="@color/white"/>
        <ImageView
            android:id="@+id/fragment_bond_img_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="20px"
            android:src="@drawable/bond_select"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:paddingBottom="20px"
        android:background="@drawable/top_item_bg"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_bond_text_recomand"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textSize="32px"
            android:drawableRight="@drawable/bond_arrow_down"
            android:text="推荐"/>
        <TextView
            android:id="@+id/fragment_bond_text_rate"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center"
            android:textSize="32px"
            android:text="收益率"/>
        <TextView
            android:id="@+id/fragment_bond_text_date"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center"
            android:textSize="32px"
            android:text="期限"/>
        <TextView
            android:id="@+id/fragment_bond_text_price"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:gravity="center"
            android:textSize="32px"
            android:text="价格"/>
        <TextView
            android:id="@+id/fragment_bond_text_discount"
            android:layout_width="150px"
            android:layout_height="wrap_content"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="32px"
            android:text="折让"/>
    </com.zhy.autolayout.AutoLinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/fragment_bond_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#444444"
        app:srlPrimaryColor="#444444">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/bound_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:background="#fff" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</com.zhy.autolayout.AutoLinearLayout>
